GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='gemini-embedding-001'
GOOGLE_CHAT_MODEL='gemini-2.5-flash'

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_CHAT_MODEL='gpt-3.5-turbo'

DATABASE_URL='postgresql+psycopg2://postgres:postgres@localhost:5432/rag'
PG_VECTOR_COLLECTION_NAME=DOC1_COLLECTION
PDF_PATH='../document.pdf'
BATCH_SIZE=5
BATCH_DELAY=20
